Wyniki estymacji dla eksportu i importu
------------------------------------------------------------------------------------
                              (1)             (2)             (3)             (4)   
                     eksport_kwartalnie eksport_rocznie import_kwartalnie import_rocznie
------------------------------------------------------------------------------------
RUSSIA                     0.761***        0.956***       -0.906***       -1.005***
                          (0.010)         (0.009)         (0.016)         (0.013)   

POST                       0.023***       -0.003**        -0.053***       -0.023***
                          (0.001)         (0.001)         (0.002)         (0.002)   

SANCTIONED                 0.347***        0.138***        0.320***        0.220***
                          (0.003)         (0.002)         (0.003)         (0.003)   

DDD                        -0.145***       -0.029*         -0.605***       -0.611***
                          (0.019)         (0.017)         (0.038)         (0.030)   

Constant                    8.548***        9.301***        8.603***        9.284***
                          (0.003)         (0.001)         (0.003)         (0.003)   
------------------------------------------------------------------------------------
Observations             69356488        63429912        52619891        45605581   
------------------------------------------------------------------------------------
Standard errors in parentheses
Notatki: Błędy standardowe sklasterowane na poziomie par krajów i towaru.
* p<0.10, ** p<0.05, *** p<0.01

